# ~/.config/hypr/autostart.conf

#################
### AUTOSTART ###
#################

# Agente de autenticação
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Barra de status
exec-once = waybar

# Aplicar tema escuro no GTK
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# Inicializador de wallpaper
exec-once = swww init
exec-once = waypaper --restore

# Applets de sistema
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Variáveis de ambiente com systemd
exec-once = export GTK_USE_PORTAL=1
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Swayidle com script de suspensão e reinício da waybar
exec = swayidle -w timeout 900 'bash -c "~/.config/hypr/scripts/check_and_suspend.sh"' resume 'bash -c "sleep 8 && pkill -SIGRTMIN+8 waybar"'

# Workspace padrão
exec-once = hyprctl dispatch workspace 1

# Iniciar Clipse como listener
exec-once = clipse -listen

# Servidor de OSD
exec = swayosd-server

