# ~/.config/hypr/envs.conf

#############################
### VARIÁVEIS DE AMBIENTE ###
#############################

# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt (usando qt6ct como prioritário)
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GTK integration (Dolphin, GTK themes)
env = XDG_MENU_PREFIX,arch-

# GDK / Toolkit
env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# Mozilla (Firefox, Thunderbird)
env = MOZ_ENABLE_WAYLAND,1

# AppImage
env = APPIMAGELAUNCHER_DISABLE,1

# Electron / Chromium
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# SLURP (captura de área)
env = SLURP_ARGS, -d -b -B F050F022 -b 10101022 -c ff00ff

