# ~/.config/hypr/windowrules.conf

######################################
### REGRAS DE JANELAS (windowrule) ###
######################################

# Monitor inicial
workspace = 1, monitor:HDMI-A-1

# Kitty flutuante centralizado
windowrulev2 = float, class:^(kitty)$, title:^(kitty)$
windowrulev2 = size 970 800, class:^(kitty)$, title:^(kitty)$
windowrulev2 = move 480 200, class:^(kitty)$, title:^(kitty)$

# Clipse flutuante
windowrulev2 = float, class:(clipse)
windowrulev2 = size 580 580, class:(clipse)

# Pavucontrol flutuante e centralizado
windowrulev2 = float, class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600, class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center, class:(.*org.pulseaudio.pavucontrol.*)

# Blueman-manager
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = size 700 600, class:(blueman-manager)
windowrulev2 = center, class:(blueman-manager)

# Gnome Calculator
windowrulev2 = float, class:(org.gnome.Calculator)
windowrulev2 = size 450 700, class:(org.gnome.Calculator)
windowrulev2 = center, class:(org.gnome.Calculator)

# Gnome Calendar
windowrulev2 = float, class:(org.gnome.Calendar)
windowrulev2 = size 550 100, class:(org.gnome.Calendar)
windowrulev2 = center, class:(org.gnome.Calendar)

# ProtonUp-Qt
windowrulev2 = float, class:(net.davidotek.pupgui2)
windowrulev2 = size 500 500, class:(net.davidotek.pupgui2)
windowrulev2 = move 35% 30%, class:(net.davidotek.pupgui2)

# Ksnip
windowrulev2 = float, class:(.*ksnip.*)
windowrulev2 = size 1400 950, class:(.*ksnip.*)
windowrulev2 = center, class:(.*ksnip.*)

# OBS Studio
windowrulev2 = float, class:(com.obsproject.Studio)
windowrulev2 = size 1300 1000, class:(com.obsproject.Studio)
windowrulev2 = move 01% 06%, class:(com.obsproject.Studio)

# Gnome Disks
windowrulev2 = float, class:(.*gnome-disks.*)
windowrulev2 = size 900 600, class:(.*gnome-disks.*)
windowrulev2 = center, class:(.*gnome-disks.*)

# Ignorar maximizar e problemas com XWayland
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

